# Spark Application 설정
spark {
  name = "UserActivityLogProcessor"
  master = "local[*]"
  checkpoint_dir = "s3a://backpacker-assignment-test/checkpoints"
  # AWS S3와 관련된 설정
  aws {
    s3 {
      input_data_path = "s3a://backpacker-assignment-test/input"  # CSV 파일이 저장된 S3 경로
      output_data_path = "s3a://backpacker-assignment-test/output"  # Parquet 결과를 저장할 S3 경로
    }
  }
  metastore = "s3a://backpacker-assignment-test/hive-warehouse"

  # Glue 데이터 카탈로그 관련 설정
#     glue {
#       catalog {
#         database = "backpacker"  # Glue 데이터베이스 이름
#       }
#     }
}

